section {
  padding: 5%;
}

.bg-custom {
  background-color: black;
}

#objectives,
#dates,
#organiser {
  background-color: #f1e4ed;
}

#papers,
#committee,
#contact {
  background-color: #00a256;
}

/* home */

#home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5% 10%;
  text-align: center;
}

.main-heading {
  font-size: 2rem;
  font-weight: 800;
}

.sub-heading {
  font-size: 1.3rem;
  color: rgb(255, 85, 113);
}

/* papers */

.cfp {
  background-color: white;
  padding: 3%;
  margin: 3%;
}
.cfp .paper-content {
  background-color: #f1e4ed;
}
.cfp h6 {
  font-size: 1rem;
  text-align: center;
}
.paper-head {
  padding: 3%;
}

.paper-content {
  padding: 2%;
  font-size: 1.3rem;
  width: 85%;
  text-align: justify;
  margin: auto;
}

/* objectives */

.theme {
  margin: 3% auto;
}

.theme .card-body {
  padding: 3%;
}

.theme .card-header,
.objective .card-header {
  background-color: #00a256;
  color: white;
}

#objectives .card-title,
.cfp h1 {
  font-size: 2rem;
  text-align: center;
}

#objectives .card-text {
  font-size: 1.2rem;
  text-align: center;
}
.objective .card {
  margin: 5%;
  height: 87%;
  background-color: #f1e4ed;
}

/* committee */

#committee h1 {
  font-size: 1.5rem;
  padding: 2%;
}

.carousel-item {
  padding: 3% 3%;
  font-size: 1.2rem;
}

.carousel-item .card {
  margin: 5% auto;
  min-height: 250px;
  border: 1px solid #00a256;
}
.carousel-item .card .card-body {
  text-align: center;
  background-color: #f1e4ed;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  #committee h1 {
    font-size: 1rem;
    /* padding: 1%; */
  }
  
  .carousel-item {
    padding: 1% 3%;
    font-size: 1rem;
  }
  
  .carousel-item .card {
    margin: 1% auto;
    min-height: 100px;
    border: 1px solid #00a256;
  }
  .carousel-item .card .card-body {
    /* text-align: center; */
    background-color: #f1e4ed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* dates  */

#dates h1 {
  font-size: 2rem;
  text-align: center;
  padding: 3%;
}

.timeline {
  border-left: 3px solid #00a256;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background: rgba(114, 124, 245, 0.09);
  margin: 0 auto;
  letter-spacing: 0.2px;
  position: relative;
  line-height: 1.4em;
  font-size: 1.03em;
  padding: 50px;
  list-style: none;
  text-align: left;
  max-width: 40%;
}

@media (max-width: 767px) {
  .timeline {
    max-width: 98%;
    padding: 25px;
  }
}

.timeline h1 {
  font-weight: 300;
  font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 10px;
}

.timeline .event {
  border-bottom: 1px dashed #e8ebf1;
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
}

@media (max-width: 767px) {
  .timeline .event {
    padding-top: 30px;
  }
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .event:before {
  left: -207px;
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 1rem;
  min-width: 120px;
}

@media (max-width: 767px) {
  .timeline .event:before {
    left: 0px;
    text-align: left;
  }
}

.timeline .event:after {
  -webkit-box-shadow: 0 0 0 3px #00a256;
  box-shadow: 0 0 0 7px #00a256;
  left: -55.8px;
  background: #fff;
  border-radius: 50%;
  height: 9px;
  width: 9px;
  content: '';
  top: 5px;
}

@media (max-width: 767px) {
  .timeline .event:after {
    left: -31.8px;
  }
}

.rtl .timeline {
  border-left: 0;
  text-align: right;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-right: 3px solid #00a256;
}

.rtl .timeline .event::before {
  left: 0;
  right: -170px;
}

.rtl .timeline .event::after {
  left: 0;
  right: -55.8px;
}

/* organisers */

#organiser {
  padding: 2%;
  margin: 0;
}

.organiser-head {
  padding: 0 0 5%;
}

.organiser-content {
  font-size: 1rem;
  width: 85%;
  margin: auto;
  text-align: center;
}

.organiser-content i {
  font-size: 3rem;
  padding: 10px;
}

.organiser-content .card {
  background-color: #00a256;
  color: white;
}

.organiser-content .col-lg-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.organiser-content .col-lg-9 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  height: 120px;
}

/* contact  */

#contact .card-body,
#contact a {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact h1 {
  font-size: 2rem;
  text-align: center;
}

#contact a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

#contact i {
  font-size: 1.5rem;
  color: rgb(197, 95, 95);
  padding-right: 15px;
  font-weight: 700;
  font-size: 1.5rem;
}

/* extra */

.hide {
  display: none;
}

.show {
  display: block;
}

.color{
  color: black;
}

.publication{  
  font-size: 1.2rem;
  width: 100%;
}
.publication li{
  font-size: 3rem;
}